.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  background: #ebf6fa;
  padding: 20px 150px 30px;
  margin-bottom: 80px;

  .info {
    .info-title {
      color: var(--Dark-Color, #21243d);
      font-size: 28px;
      font-weight: 600;
      line-height: 60px;
    }

    .wrapper-info {
      border-radius: 4px;
      background: #fff;
      box-shadow: 0px 4px 10px 0px rgba(187, 225, 250, 0.25);
      padding: 10px;
      margin-bottom: 40px;

      .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-between;

        .skills-item {
          list-style-type: none;
          color: var(--Dark-Color, #21243d);
          font-size: 26px;
          font-weight: 400;
        }
      }

      .education {
        color: var(--Dark-Color, #21243d);
        font-weight: 400;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 30px 30px;
    position: relative;

    .info-title {
      text-align: center;
    }

    .wrapper-info .skills .skills-item {
      font-size: 20px;
    }
  }
}
